<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".organizationmanage.ui.OrganizationGradeActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        style="@style/AppTheme"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/theme"
        app:navigationIcon="@drawable/ic_back"
        app:title="@string/grade"
        app:titleTextColor="@color/white" />
    <TextView
        android:id="@+id/org_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="宿城区康乐老年公寓"
        android:textSize="22sp"
        android:textStyle="bold"
        android:padding="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="18sp"
        android:text="评估星级"/>
    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:numStars="5"
        android:stepSize="1"
        />
        <EditText
            android:id="@+id/grade_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="8"
            android:hint="请输入评分说明"
            android:gravity="top"
            android:layout_margin="5dp"
            />
    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:roundedCorners="true"
        android:text="提交"
        android:layout_margin="20dp"
        app:bootstrapBrand="primary"
        />

</LinearLayout>