<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            tools:context=".staffmanage.view.CreateStaff">

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:background="#5CACEE">
            <LinearLayout

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                <ImageView
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:id="@+id/createStaff_back"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_back"
                        android:padding="10dp"
                        android:contentDescription="@string/back"/>

                <TextView android:layout_width="0dp" android:layout_weight="1" android:layout_height="match_parent"
                          android:id="@+id/createStaff_title"
                          android:layout_gravity="center"
                          android:gravity="center"
                          android:textSize="16sp"
                          android:textColor="#ffffff"
                          android:layout_marginRight="50dp"
                />


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_gravity="center"
                android:orientation="horizontal" android:paddingLeft="10dp" android:paddingRight="10dp">
            <com.beardedhen.androidbootstrap.BootstrapWell
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_gravity="start"

                    app:bootstrapSize="sm">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="姓名"
                />

            </com.beardedhen.androidbootstrap.BootstrapWell>

            <com.beardedhen.androidbootstrap.BootstrapEditText
                    android:id="@+id/createStaff_name"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    app:roundedCorners="true"
                    android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_gravity="center"
                android:orientation="horizontal" android:paddingLeft="10dp" android:paddingRight="10dp">
            <com.beardedhen.androidbootstrap.BootstrapWell
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_gravity="start"

                    app:bootstrapSize="sm">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="性别"
                />

            </com.beardedhen.androidbootstrap.BootstrapWell>

            <RadioGroup android:layout_width="wrap_content" android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:id="@+id/createStaff_gender">

                <RadioButton
                        android:checked="true"
                        android:id="@+id/createStaff_gender_male"
                        android:layout_width="wrap_content" android:layout_height="match_parent"
                        android:text="男"/>
                <RadioButton
                        android:id="@+id/createStaff_gender_female"
                        android:layout_width="wrap_content" android:layout_height="match_parent"
                        android:text="女"/>

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:gravity="center_vertical"

                android:orientation="horizontal" android:paddingLeft="10dp" android:paddingRight="10dp">
            <com.beardedhen.androidbootstrap.BootstrapWell
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_gravity="start"

                    app:bootstrapSize="sm">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="联系电话"
                />

            </com.beardedhen.androidbootstrap.BootstrapWell>

            <com.beardedhen.androidbootstrap.BootstrapEditText
                    android:id="@+id/createStaff_phone" android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    app:roundedCorners="true"
                    android:layout_height="match_parent"
                    android:maxLength="100"


            />

        </LinearLayout>
        <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_gravity="center"
                android:orientation="horizontal" android:paddingLeft="10dp" android:paddingRight="10dp">
            <com.beardedhen.androidbootstrap.BootstrapWell
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_gravity="start"

                    app:bootstrapSize="sm">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="简介"
                />

            </com.beardedhen.androidbootstrap.BootstrapWell>

            <com.beardedhen.androidbootstrap.BootstrapEditText
                    android:id="@+id/createStaff_remark" android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    app:roundedCorners="true"
                    android:layout_height="match_parent"

            />
        </LinearLayout>

        <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/createStaff_save"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="保存"
                app:bootstrapBrand="info"
                app:bootstrapSize="lg"
                app:buttonMode="regular"
                app:showOutline="false"
                app:roundedCorners="true"
        />
    </LinearLayout>
</ScrollView>