<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:background="@drawable/corner_white_25radius"
              android:descendantFocusability="blocksDescendants"
              android:layout_margin="5dp"
              android:paddingTop="15dp" android:paddingBottom="15dp"
>

	<TextView android:layout_width="150dp" android:layout_height="match_parent"
	          android:background="#5CACEE" android:id="@+id/serviceItem_name"
	          android:textSize="16sp"
	          android:layout_gravity="center" android:gravity="center"
	          android:layout_marginStart="20dp"/>
	<LinearLayout
			android:layout_marginLeft="50dp"
			android:orientation="vertical"
			android:paddingRight="20dp"
			android:layout_width="match_parent" android:layout_height="wrap_content"
			android:layout_marginStart="20dp" android:paddingEnd="20dp" tools:ignore="RtlHardcoded,RtlSymmetry">
		<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
		              android:orientation="horizontal" android:layout_marginBottom="5dp"
		>
			<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
			          android:textSize="14sp"
			          android:layout_gravity="end"
			          android:gravity="start"
			          android:id="@+id/serviceItem_detail"/>


		</LinearLayout>
		<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
		              android:orientation="horizontal" android:layout_marginBottom="5dp"
		>
			<TextView android:layout_width="match_parent" android:layout_height="wrap_content"
			          android:textSize="16sp"
			          android:id="@+id/serviceItem_fee"
			          android:layout_gravity="end"
			          android:gravity="end"
			/>


		</LinearLayout>


	</LinearLayout>

</LinearLayout>