<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" xmlns:tools="http://schemas.android.com/tools"
              android:descendantFocusability="blocksDescendants"
              android:orientation="horizontal"
              android:paddingTop="10dp"
              android:paddingBottom="10dp"
>


    <LinearLayout
            android:layout_marginLeft="50dp"
            android:orientation="vertical"
            android:paddingRight="20dp"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginStart="20dp" android:paddingEnd="20dp" tools:ignore="RtlHardcoded,RtlSymmetry">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="horizontal" android:layout_marginBottom="5dp"
        >
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:textSize="16sp"
                      android:layout_gravity="end"
                      android:gravity="start"
                      android:id="@+id/staff_item_name"/>
            <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_gravity="end"
                    android:gravity="start"
                    android:id="@+id/staff_item_gender"/>


        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="horizontal" android:layout_marginBottom="5dp"
        >


        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="horizontal" android:layout_marginBottom="5dp"
        >
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:textSize="16sp"
                      android:id="@+id/staff_item_position"
                      android:layout_gravity="end"
                      android:gravity="start"
            />


        </LinearLayout>

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="horizontal" android:layout_marginBottom="5dp"
        >
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:textSize="16sp"
                      android:id="@+id/staff_item_phone"
                      android:layout_gravity="end"
                      android:gravity="start"
            />


        </LinearLayout>


    </LinearLayout>

</LinearLayout>